{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run main.py (venv)",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/main.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "env": { "PYGAME_HIDE_SUPPORT_PROMPT": "1" },
      "cwd":"${workspaceFolder}"
    },
    {
      "name": "uv run main.py",
      "type": "python",
      "request": "launch",
      "program": "uv",
      "args": ["run", "main.py"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true,
      "env": { "PYGAME_HIDE_SUPPORT_PROMPT": "1" }
    }
  ]
}